spring.application.name=negosud
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/negosud
spring.datasource.username=admin
spring.datasource.password=NegosudDB2024@CESID1L2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform= donnees-test
spring.sql.init.mode= always

logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.path=/swagger-ui/index.html
